尊敬的用户：您好！
欢迎注册Root账号，面向全球的通信与娱乐。
Root团队的目标和使命是"沟通你我他，保护世界和平"。

重要须知：Root官方在此特别提醒，您欲访问和使用Root，请事先认真阅读本服务条款中各项内容，包括免除或者限制Root软件责任的免责条款及对您的权利限制；您访问和使用Root软件将被视为接受本服务条款的内容，否则请您放弃访问和使用行为。
如果您代表公司或其他单位使用本软件所提供服务，您应当在此向本团队承诺您有权代表该公司或单位，您对本协议的接受将被自动视为您所代表的公司或单位对本协议的接受；

一.用户在Root聊天室交流或发布信息必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本条款，对于用户违法或违反本条款的使用(包括但不限于言论发表、传送等)而引起的一切责任，由用户负全部责任，概与Root及合作单位无关，导致Root及合作单位损失的，Root及合作单位有权要求赔偿，并有权立即停止向其提供服务，保留相关记录，并保留配合司法机关追究法律责任的权利。
用户发布的信息内容包括但不限于以下几种形式：聊天室言论内容、临时修改的Root昵称、等各种形式的内容。
用户发布的信息内容不得出现下列任意一种或几种情况。Root聊天室管理人员有权不通知用户直接对用户实施禁言、禁止进入聊天室、禁闭、封IP等措施，并保留将有关电子信息证据提交国法司法机关的权力。
1) 反对宪法所确定的基本原则的；
2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
3) 损害国家荣誉和利益的；
4) 煽动民族仇恨、民族歧视，破坏民族团结的；
5) 破坏国家宗教政策，宣扬邪教和封建迷信的；
6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
8) 侮辱或者诽谤他人，侵害他人合法权益的；
用户发布的信息内容不得出现下列任意一种或几种情况。Root聊天室管理人员有权不通知用户直接对用户实施禁言、禁止进入聊天室、禁闭、封IP等措施。
1)在聊天室散发未经Root公司允许的广告信息；
2)辱骂他人、说粗话、发表有人身攻击意味的言语；
3)起不雅昵称，或故意冒充他人的ID；
4)利用聊天室系统可能存在的漏洞干扰网友正常交流；
5)辱骂，恐吓室内聊天室管理人员；
6)以上条款未规定的、但确实影响了聊天室大多数用户正常聊天的其他行为；
用户发布的信息内容侵犯了他人版权的，Root聊天室管理人员将根据《版权保护投诉指引》处理信息内容。

二.条款尚在撰写中


		          本公司拥有最终解释权
